# OTP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/otp/: Main.java
src/main/java/com/otp/admin/: DeleteUserHandler.java  GetUsersHandler.java  UpdateOtpSettingsHandler.java
src/main/java/com/otp/api/: GenerateOtpHandler.java  LoginHandler.java  RegisterHandler.java  ValidateOtpHandler.java
src/main/java/com/otp/config/: OtpConfig.java
src/main/java/com/otp/dao/: OtpCodeDao.java  UserDao.java
src/main/java/com/otp/db/: Database.java
src/main/java/com/otp/model/: OtpCode.java  OtpStatus.java  User.java
src/main/java/com/otp/scheduler/: OtpExpiryScheduler.java
src/main/java/com/otp/service/: EmailNotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/com/otp/util/: JwtUtil.java  NotificationService.java  OtpGenerator.java  PasswordUtil.java
src/main/resources/: email.properties  telegram.properties
